<?xml version="1.0" encoding="UTF-8"?>
<solution name="VericompDemonstrators" uuid="69271b81-9dab-49d5-8900-42350c1ec902" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a8f70f9e-ef01-499f-885c-c79273fa1695:Algorithm" version="0" />
    <language slang="l:4cc07462-84b3-4d01-8adb-629ddd3cebd4:Capabilities" version="0" />
    <language slang="l:218e40b4-75d4-4de8-83e6-b31e4da8bcee:Component" version="0" />
    <language slang="l:17ce8e5a-8510-4af6-a493-490e056b4626:ComponentBehavior" version="0" />
    <language slang="l:88e31b22-f7a1-4ed1-a668-9711cad402e2:Geometry" version="0" />
    <language slang="l:3bb73e68-12bc-4a5e-9c28-2bb221bc3095:Geometry_Algorithm" version="0" />
    <language slang="l:3459f9c4-b876-4b39-b656-59424a2a8ae3:KinematicChains_Algorithm" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="69271b81-9dab-49d5-8900-42350c1ec902(VericompDemonstrators)" version="0" />
  </dependencyVersions>
</solution>

